:root {
    --transparent-black: rgba(0, 0, 0, 0.3);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    height: auto;

}

button {
    background-color: white;
    border: none;
    cursor: pointer;
}
#menu-container {
    border: 1px solid var(--transparent-black); 
    position: relative;
    min-height: 80vh;
    left: 0;
    right: 0;
    top: 0;
    bottom: 100px;
    margin: 1rem 2rem 1rem 2rem;
    border-radius: 30px;
    box-shadow: 0 0 10px black;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

#cart-btn-container {
    height: 90px;
    width: 90px;
    border: 1px solid var(--transparent-black);
    margin: auto;
    border-radius: 20px;
    box-shadow: 0 0 5px blue;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 10px;
    z-index: 10;
    background-color: white;
    left: 50%;
    transform: translate(-50%);
}

#cart-btn-container img {
    width: 50px;
}

#cart-btn-container img:hover {
    transition: all 0.5s ease-in-out;
    transform: rotatey(360deg);
}

#counter-btn-container {
    position: relative;
}

#counter-container {
    position: absolute;
    right: -10px;
    top: -10px;
    border: 1px solid black;
    border-radius: 100%;
    background-color: black;
}

#counter {
    padding-left: 4px;
    padding-right: 4px;
    font-size: x-large;
    color: white;
}



#cart-interface button {
    width: 180px;
    text-align: center;
    font-size: 1em;
    border: 1px solid var(--transparent-black);
    height: 40px;
    border-radius: 10px;
    box-shadow: 0 0 5px #4681f4;
    background-color: #4681f4;
    color: white;
    padding: 10px;
    margin: 3px;
}

#cart-interface button:hover {
    transition: all 0.5s ease-in-out;
    transform: scale(1.05);
}

#item-container {
    min-width: 70vw;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: space-around;
    margin-left: 5px;
}

.item {
    width: 230px;
    height: 280px;
    border: 1px solid var(--transparent-black);
    border-radius: 10px;
    box-shadow: 0 0 2px;
    margin: 10px;
}

.image {
    width: 230px;
    height: 125px;
    border: 1px solid var(--transparent-black);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: center;
}

.image img {
    width: 180px;
}

.name, .price {
    font-size: larger;
}

.price {
    color: rgb(91, 90, 90);
}

.item-info {
    width: 230px;
    height: 125px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.add-to-cart-btn {
    width: 150px;
    text-align: center;
    font-size: 1em;
    border: 1px solid var(--transparent-black);
    border-radius: 100px;
    box-shadow: 0 0 5px #26e82d;
    background-color: #00df16;
    color: white;
    padding: 6px;
}

.add-to-cart-btn:hover {
    transition: all 0.5s ease-in-out;
    transform: scale(1.05);
}

@media only screen and (max-width:1130px) {
    #item-container {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        max-height: 504.8px;
        overflow-y: scroll;
        min-width: 600px;

    }
    .item {
        margin: 5px;
    }
    #cart-interface button {
        max-width: 150px;
    }
    body {
        height: 70vh;
    }

    #categories {
        display: none;
    }

}

@media only screen and (max-width:920px) {
    #menu-container {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    #item-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: auto;
    }
    body {
        min-height: 150%;
    }
    #category button {
        margin-top: 20px;
        margin-bottom: 10px;
    }
}



#cart-container {
    width: 70vw;
    min-height: 70vh;
    border: 1px solid var(--transparent-black);
    position: fixed;
    z-index: 20;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    box-shadow: 0 0 10px blue;
    background-color: white;
}
.cart-table {
    width: 67vw;
    margin-top: 2rem;
    margin-left: auto;
    margin-right:auto;
    text-align: center;
}

thead td {
    font-size: 1.2em;
    padding: 10px;
    border: 1px solid var(--transparent-black);
}

#cart-table-container {
    height: 60vh;
    border: 1px solid var(--transparent-black);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    overflow-x: auto;
}

#delete img {
    width: 40px;
}

.cart-item-image img {
    width: 70px;
}

.counter, .minus, .plus {
    padding-left: 10px;
    padding-right: 10px;
    transform: scale(1.4);
}

.minus, .plus {
    cursor: pointer;
    background-color: black;
    color: white;
}

td {
    vertical-align: middle;
    padding: 5px;
}

#cart-interface {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
}

#cart-interface h3{
    width: 180px;
    text-align: center;
    font-size: 1em;
    border: 1px solid var(--transparent-black);
    height: 40px;
    border-radius: 10px;
    box-shadow: 0 0 5px #46f460;
    background-color: #6cf446;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3px;
}

.cart-display {
    display: none;
    transition: all 1.5s;
}

#categories {
    display: flex;
    flex-direction: column;
}

.category {
    height: 530px;
    width: 125px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid black;
    box-shadow: 0 0 5px #5875f6;
    background-color: #4e54ff;
    color: white;
    border-radius: 100px;
    margin: 20px 10px;
    font-size: 1.2em;
}

.remove-item-btn {
    width: 35px;
    height: 35px;
    background-color: silver;
    border-radius: 50%;
}